/*
 * До этого объекты, которые мы рисовали, были статичными. Движение объектов на сцене производится через
 * пересчеты координат их вершин. Обычно все движения сводятся к линейному перемещению, вращению и их комбинации.
 * Для расчетов движений необходимо использовать матрицы и векторы, встроенные в OpenGL.
 * 
 * Следует отличать радиус-вектор и произвольный вектор. Радиус-вектор всегда начинается в начале координат и указывает на 
 * некоторую точку в пространстве. Произвольный вектор может начинаться и заканчиваться в любых точках пространства.
 * Радиус-вектор используют, чтобы указать на точку в пространстве (или на вершину), тогда как произвольный вектор обычно используется, чтобы
 * указать на линейную траекторию движения.
 * 
 * На практике используются следующие операции над векторами:
 *    - сложение вектора со скаляром
 *    - инверсия вектора
 *    - сложение вектора с другим вектором
 *    - получение длины вектора
 *    - нормализация векторов
 *    - скалярное произведение (как следствие этой операции, может быть получение угла между векторами)
 *    - векторное произведение (как следствие этой операции, может быть получение нормали)
 * 
 * На практике используют векторы 4 порядка, в которых первые три элемента это координаты в трехмерном пространстве, а
 * четвертный элемент - это гомогенная координата. Только векторы 4-го порядка можно перемещать в трехмерном пространстве.
 * 
 * Матрица - это набор чисел, записанный таблицей. Матрицами могут быть с легкостью описаны любые модели в пространстве,
 * в том числе и модели движения.
 * 
 * Практически полезными операциями над матрицами являются:
 *    - сложение матрицы со скаляром
 *    - сложение нескольких матриц
 *    - умножение матрицы на скаляр
 *    - умножение двух матриц
 *    - умножение матрицы на вектор
 * 
 * Полезными также являются некоторые частные случаи матриц:
 *    - единичная матрица - матрица, главная диагональ которой заполнена единицами, а остальные элементы нулями.
 *      Единичная матрица третьего порядка описывает три ортогональных единичных вектора. Для согласованности с векторами четвертого
 *      порядка на практике используется единичная матрица 4-го порядка.
 *    - матрица масштабирования - это матрица 4x4, в которой элемент в четвертой строке и четвертом столбце заполнен единицей,
 *      другие элементы главной диагонали заполнены масштабирующими коэффициентами и оставшиеся элементы заполнены нулями.
 *      При умножении любого согласованного вектора на масштабирующую матрицу, его размеры изменияются пропорционально масштабирующим коэффициентам.
 *    - матрица сдвига - это матрица 4х4, в которой 4-ый столбец представляет собой вектор сдвига, главная диагональ заполнена единицами,
 *      а оставшиеся элементы заполнены нулями. При умножении любого согласованного вектора на матрицу сдвига, этот вектор параллельно перемещается
 *      в пространстве на указанное в векторе сдвига расстояние по трем осям.
 *    - матрица вращения - это матрица 4x4, при умножении на которую вектор поворачивается в пространстве на некоторый произвольный угол вокруг некоторой оси.
 *      Общий вид матрицы вращения имеет довольно тяжелую форму. Обычно вращение производится вокруг конкретной оси.
 * 
 * Для получения сложного движения матрица масштабирования, матрица сдвига и матрица вращения могут быть скомбинированы через умножение. Обычно порядок
 * выбирается такой: сначала производится масштабирование, затем вращение и наконец смещение.
 * 
 * Для работы с матрицами и векторами используется GLM библиотека (OpenGL Mathematics). GLM представлена заголовочными файлами и код функций встраивается в
 * приложение. В этом примере показаны приемы работы с GLM для создания простой анимации.
 */