/*
 * В этом примере мы разберем основы освещения в OpenGL. Свет позволяет добавить сцене большего реализма, так как
 * глаз человека видит не только форму, но и цвета. Сцена с одним объектом может не так сильно выдавать свою ненатуральность,
 * но когда объектов много и они находятся поблизости, никакие текстуры не скроют отсуствие эффекта затененности.
 * 
 * Как вы уже знаете цвет в OpenGL это сочетание красного, зеленого и синего оттенков. Реальные вещи приобретают свой цвет
 * благодаря глазам, реагирующим на электромагнитные волны: каждая длина волны в видимом спектре вызывает реакцию глаза,
 * которую мы и выражаем словами красный, оранжевый, желтый и др. Некоторые вещи поглощают волны с определенными длинами
 * в большей степени, чем с другими длинами, которые наоборот отражаются. Предметы, которые поглощают весь свет кажутся
 * глазу черными. Предметы, которые отражают все волны в видимом спектре, кажутся глазу белыми. Если предмет, допустим,
 * желтый, то это означает, что электромагнитные волны с длинами, отличными от тех, что приходятся на желтый, поглощаются,
 * а остальные отражаются и попадают в глаз.
 * 
 * Кроме свойств предметов поглощать и отражать электромагнитные волны немалую роль играет и источник света. Например,
 * если источником является Солнце, то в выдаваемом им свете имеется весь видимый спектр электромагнитных волн, поэтому
 * солнечный свет нам кажется белым. Если источником света является лампа, которая в большей степени выдает "зеленый свет",
 * то некоторые освещаемые ей предметы будут казаться зелеными, хотя при солнечном освещении они имели бы совершенно
 * другой цвет. Это связано как раз с тем, что источник выдает волны преимущественно одной длины, которые в некоторой
 * степени отражаются предметом, но это не заметно при солнечном освещении.
 * 
 */ 

